@bg_color: #087830;

body{
  font-family: "Comic Sans MS", sans-serif;
  font-size: 22px;
  background-color: @bg_color;
  color: #FFF;
}
input[type="submit"], button{
  &{
    font: inherit;
    vertical-align: top;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 2px;
    color: inherit;
    background-color: gray;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  &:hover{
    color: gold;
  }
  &:active{
    color: gold;
    background-color: darken(gray,10%);
  }
}
#container{
  width: 1130px;
  padding: 15px;
  margin: 0 auto;
}
#board, #my_area {
  padding: 30px 20px; 
}
#top, #statistics{

  padding: 10px 50px;
  background-color: darken(@bg_color, 8%);

  h1 { text-align: center; }

  button{
    &[disabled]{
      background-color: black;
    }
    &#can_move{
      cursor: default;
      padding: 10px;
      width: 38px;
      height: 38px;
      border: 2px solid white;
      border-radius: 50%;
      &.green  { background-color: green; }
      &.oragne { background-color: oragne; }
      &.red    { background-color: red; }
    }
  }
  span.info_area{
    padding: 5px 15px;
    float: right;
  }

  table {
    @boder_color: white;
    margin: 10px 30px;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    border-collapse: collapse;
    font-size: 15px;
    td, th { padding: 8px 16px;}

    th { border-right: 3px solid @boder_color; }
    tr:first-child {
      th { border-bottom: 3px solid @boder_color; }
      td { border-bottom: 1px solid @boder_color; }
    }
  }
}
#board{
  background-color: darken(@bg_color, 15%);
}
#my_area{
  ul.cards {
    font-size: 30px;
    li {
      pointer: move;
      width: 89px;
      height: 144px;
    }
  }
}
#board {
  ul.cards li {
    border-width: 4px;
  }
}
ul.cards {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  list-style: none;
  text-align: center;
  li {
    margin: 5px;
    vertical-align: top;
    display: inline-block;
    width: 144px;
    height: 233px;
    background-color: black;
    border: 2px solid silver;
  }
  li.ui-draggable-dragging {
    z-index: 100;
  }
  .color_card(@color){
    border-color: @color;
    color: @color;
    &[the_biggest="true"] {background-color: @color; color: black;}
  }
  li[sign="0"] {.color_card(silver)}
  li[sign="1"] {.color_card(red)}
  li[sign="2"] {.color_card(yellow)}
  li[sign="3"] {.color_card(blue)}
  li[sign="4"] {.color_card(brown)}
  li[sign="5"] {.color_card(darkgreen)}

}
